<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="CapaPresentacion.dsCheque" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJIBAAAQAAAAAgCQBkAAAAAAAMABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaPresentacion.frmAvisoChequeRechazado" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmAvisoChequeRechazado.cs</FileName>
      <HashCode>wICAAAAAACAAABAAAACAAIFCAAAAAAAAAAAAEACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaPresentacion.frmBusqueda" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmBusqueda.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaPresentacion.frmCheque" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmCheque.cs</FileName>
      <HashCode>98SIACiQiCEdBBAgQgGUBKnCUQYAIQAQIHYBGABCEEQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaPresentacion.frmPacienteABM" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmClienteABM.cs</FileName>
      <HashCode>AAAAAAAAACAYAAAAAAGQAIBCgAEAAAAAAAAAEAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaPresentacion.frmPaciente" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmPaciente.cs</FileName>
      <HashCode>kkCAAAAgACAYgBAAAgGQAKBCgAAwAAAQoAAAEAQCkQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaPresentacion.rptListadoCheques" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptListadoCheques.cs</FileName>
      <HashCode>AAgAAAABAAAQAAAAAAAIAAAAAAAAAAAACAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaPresentacion.CachedrptListadoCheques" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>rptListadoCheques.cs</FileName>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaPresentacion.dsChequeTableAdapters.v_ChequeTableAdapter" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAGAAEAAAAAMAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaPresentacion.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaPresentacion.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>