namespace CapaPresentacion
{
    partial class frmPaciente
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(frmPaciente));
            this.gbDatosPersonales = new System.Windows.Forms.GroupBox();
            this.label5 = new System.Windows.Forms.Label();
            this.lbxClub = new System.Windows.Forms.ListBox();
            this.tbBuscarClub = new System.Windows.Forms.TextBox();
            this.tbCelular = new System.Windows.Forms.TextBox();
            this.label4 = new System.Windows.Forms.Label();
            this.dtpFechaNacimiento = new System.Windows.Forms.MaskedTextBox();
            this.cboLiga = new System.Windows.Forms.ComboBox();
            this.label2 = new System.Windows.Forms.Label();
            this.tbApellido = new System.Windows.Forms.TextBox();
            this.tbNombres = new System.Windows.Forms.TextBox();
            this.label7 = new System.Windows.Forms.Label();
            this.label3 = new System.Windows.Forms.Label();
            this.label6 = new System.Windows.Forms.Label();
            this.lbObservaciones = new System.Windows.Forms.Label();
            this.tbObservaciones = new System.Windows.Forms.TextBox();
            this.tbDNI = new System.Windows.Forms.TextBox();
            this.label8 = new System.Windows.Forms.Label();
            this.label9 = new System.Windows.Forms.Label();
            this.tbTelefonos = new System.Windows.Forms.TextBox();
            this.label10 = new System.Windows.Forms.Label();
            this.tbFechaUltimoExamen = new System.Windows.Forms.MaskedTextBox();
            this.lbFechaUltimoExamen = new System.Windows.Forms.Label();
            this.lbTienePlaca = new System.Windows.Forms.Label();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox2)).BeginInit();
            this.tabPrincipal.SuspendLayout();
            this.panDerecha.SuspendLayout();
            this.panAbajo.SuspendLayout();
            this.panCentro.SuspendLayout();
            this.tabPage1.SuspendLayout();
            this.gbDatosPersonales.SuspendLayout();
            this.SuspendLayout();
            // 
            // lbTitulo
            // 
            this.lbTitulo.BackColor = System.Drawing.Color.LightSeaGreen;
            this.lbTitulo.Size = new System.Drawing.Size(882, 40);
            this.lbTitulo.Text = "Paciente";
            // 
            // pictureBox2
            // 
            this.pictureBox2.BackColor = System.Drawing.Color.LightSeaGreen;
            this.pictureBox2.Image = ((System.Drawing.Image)(resources.GetObject("pictureBox2.Image")));
            this.pictureBox2.Location = new System.Drawing.Point(841, 0);
            this.pictureBox2.Size = new System.Drawing.Size(41, 40);
            this.pictureBox2.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            // 
            // tabPrincipal
            // 
            this.tabPrincipal.Size = new System.Drawing.Size(744, 443);
            // 
            // panDerecha
            // 
            this.panDerecha.Location = new System.Drawing.Point(754, 40);
            this.panDerecha.Size = new System.Drawing.Size(128, 443);
            // 
            // panAbajo
            // 
            this.panAbajo.Location = new System.Drawing.Point(0, 483);
            this.panAbajo.Size = new System.Drawing.Size(882, 30);
            // 
            // panCentro
            // 
            this.panCentro.Size = new System.Drawing.Size(744, 443);
            // 
            // tabPage1
            // 
            this.tabPage1.Controls.Add(this.lbTienePlaca);
            this.tabPage1.Controls.Add(this.tbFechaUltimoExamen);
            this.tabPage1.Controls.Add(this.lbFechaUltimoExamen);
            this.tabPage1.Controls.Add(this.gbDatosPersonales);
            this.tabPage1.Size = new System.Drawing.Size(736, 416);
            this.tabPage1.Controls.SetChildIndex(this.gbDatosPersonales, 0);
            this.tabPage1.Controls.SetChildIndex(this.label1, 0);
            this.tabPage1.Controls.SetChildIndex(this.tbCodigo, 0);
            this.tabPage1.Controls.SetChildIndex(this.butBuscar, 0);
            this.tabPage1.Controls.SetChildIndex(this.tbId, 0);
            this.tabPage1.Controls.SetChildIndex(this.lbFechaUltimoExamen, 0);
            this.tabPage1.Controls.SetChildIndex(this.tbFechaUltimoExamen, 0);
            this.tabPage1.Controls.SetChildIndex(this.lbTienePlaca, 0);
            // 
            // label1
            // 
            this.label1.Text = "Buscar";
            // 
            // butSalir
            // 
            this.butSalir.Location = new System.Drawing.Point(754, 0);
            this.butSalir.Size = new System.Drawing.Size(128, 30);
            // 
            // gbDatosPersonales
            // 
            this.gbDatosPersonales.Controls.Add(this.label5);
            this.gbDatosPersonales.Controls.Add(this.lbxClub);
            this.gbDatosPersonales.Controls.Add(this.tbBuscarClub);
            this.gbDatosPersonales.Controls.Add(this.tbCelular);
            this.gbDatosPersonales.Controls.Add(this.label4);
            this.gbDatosPersonales.Controls.Add(this.dtpFechaNacimiento);
            this.gbDatosPersonales.Controls.Add(this.cboLiga);
            this.gbDatosPersonales.Controls.Add(this.label2);
            this.gbDatosPersonales.Controls.Add(this.tbApellido);
            this.gbDatosPersonales.Controls.Add(this.tbNombres);
            this.gbDatosPersonales.Controls.Add(this.label7);
            this.gbDatosPersonales.Controls.Add(this.label3);
            this.gbDatosPersonales.Controls.Add(this.label6);
            this.gbDatosPersonales.Controls.Add(this.lbObservaciones);
            this.gbDatosPersonales.Controls.Add(this.tbObservaciones);
            this.gbDatosPersonales.Controls.Add(this.tbDNI);
            this.gbDatosPersonales.Controls.Add(this.label8);
            this.gbDatosPersonales.Controls.Add(this.label9);
            this.gbDatosPersonales.Controls.Add(this.tbTelefonos);
            this.gbDatosPersonales.Controls.Add(this.label10);
            this.gbDatosPersonales.Location = new System.Drawing.Point(2, 69);
            this.gbDatosPersonales.Name = "gbDatosPersonales";
            this.gbDatosPersonales.Size = new System.Drawing.Size(709, 344);
            this.gbDatosPersonales.TabIndex = 39;
            this.gbDatosPersonales.TabStop = false;
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.Location = new System.Drawing.Point(658, 85);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(40, 13);
            this.label5.TabIndex = 29;
            this.label5.Text = "Buscar";
            // 
            // lbxClub
            // 
            this.lbxClub.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.lbxClub.FormattingEnabled = true;
            this.lbxClub.Location = new System.Drawing.Point(354, 106);
            this.lbxClub.Name = "lbxClub";
            this.lbxClub.Size = new System.Drawing.Size(343, 132);
            this.lbxClub.TabIndex = 28;
            // 
            // tbBuscarClub
            // 
            this.tbBuscarClub.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.tbBuscarClub.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
            this.tbBuscarClub.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.tbBuscarClub.Location = new System.Drawing.Point(354, 83);
            this.tbBuscarClub.Name = "tbBuscarClub";
            this.tbBuscarClub.Size = new System.Drawing.Size(298, 20);
            this.tbBuscarClub.TabIndex = 27;
            this.tbBuscarClub.TextChanged += new System.EventHandler(this.tbBuscarClub_TextChanged);
            // 
            // tbCelular
            // 
            this.tbCelular.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.tbCelular.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
            this.tbCelular.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.tbCelular.Location = new System.Drawing.Point(11, 318);
            this.tbCelular.Name = "tbCelular";
            this.tbCelular.Size = new System.Drawing.Size(328, 20);
            this.tbCelular.TabIndex = 7;
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.Location = new System.Drawing.Point(8, 301);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(174, 13);
            this.label4.TabIndex = 26;
            this.label4.Text = "Celular (administrado por DataSMS)";
            // 
            // dtpFechaNacimiento
            // 
            this.dtpFechaNacimiento.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.dtpFechaNacimiento.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.dtpFechaNacimiento.Location = new System.Drawing.Point(522, 35);
            this.dtpFechaNacimiento.Mask = "00/00/0000";
            this.dtpFechaNacimiento.Name = "dtpFechaNacimiento";
            this.dtpFechaNacimiento.Size = new System.Drawing.Size(86, 20);
            this.dtpFechaNacimiento.TabIndex = 2;
            this.dtpFechaNacimiento.ValidatingType = typeof(System.DateTime);
            // 
            // cboLiga
            // 
            this.cboLiga.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
            this.cboLiga.FlatStyle = System.Windows.Forms.FlatStyle.System;
            this.cboLiga.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.cboLiga.FormattingEnabled = true;
            this.cboLiga.Location = new System.Drawing.Point(11, 82);
            this.cboLiga.Name = "cboLiga";
            this.cboLiga.Size = new System.Drawing.Size(328, 21);
            this.cboLiga.TabIndex = 4;
            this.cboLiga.SelectedIndexChanged += new System.EventHandler(this.cboLiga_SelectedIndexChanged);
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(8, 18);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(44, 13);
            this.label2.TabIndex = 0;
            this.label2.Text = "Apellido";
            // 
            // tbApellido
            // 
            this.tbApellido.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.tbApellido.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
            this.tbApellido.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.tbApellido.Location = new System.Drawing.Point(11, 35);
            this.tbApellido.Name = "tbApellido";
            this.tbApellido.Size = new System.Drawing.Size(162, 20);
            this.tbApellido.TabIndex = 0;
            // 
            // tbNombres
            // 
            this.tbNombres.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.tbNombres.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
            this.tbNombres.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.tbNombres.Location = new System.Drawing.Point(177, 35);
            this.tbNombres.Name = "tbNombres";
            this.tbNombres.Size = new System.Drawing.Size(162, 20);
            this.tbNombres.TabIndex = 1;
            // 
            // label7
            // 
            this.label7.AutoSize = true;
            this.label7.Location = new System.Drawing.Point(351, 66);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(28, 13);
            this.label7.TabIndex = 10;
            this.label7.Text = "Club";
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Location = new System.Drawing.Point(176, 18);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(49, 13);
            this.label3.TabIndex = 2;
            this.label3.Text = "Nombres";
            // 
            // label6
            // 
            this.label6.AutoSize = true;
            this.label6.Location = new System.Drawing.Point(8, 66);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(27, 13);
            this.label6.TabIndex = 6;
            this.label6.Text = "Liga";
            // 
            // lbObservaciones
            // 
            this.lbObservaciones.AutoSize = true;
            this.lbObservaciones.Location = new System.Drawing.Point(351, 252);
            this.lbObservaciones.Name = "lbObservaciones";
            this.lbObservaciones.Size = new System.Drawing.Size(78, 13);
            this.lbObservaciones.TabIndex = 24;
            this.lbObservaciones.Text = "Observaciones";
            // 
            // tbObservaciones
            // 
            this.tbObservaciones.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.tbObservaciones.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
            this.tbObservaciones.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.tbObservaciones.Location = new System.Drawing.Point(354, 269);
            this.tbObservaciones.Multiline = true;
            this.tbObservaciones.Name = "tbObservaciones";
            this.tbObservaciones.ScrollBars = System.Windows.Forms.ScrollBars.Vertical;
            this.tbObservaciones.Size = new System.Drawing.Size(344, 69);
            this.tbObservaciones.TabIndex = 8;
            // 
            // tbDNI
            // 
            this.tbDNI.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.tbDNI.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
            this.tbDNI.Font = new System.Drawing.Font("Microsoft Sans Serif", 14.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.tbDNI.Location = new System.Drawing.Point(354, 35);
            this.tbDNI.Name = "tbDNI";
            this.tbDNI.Size = new System.Drawing.Size(119, 29);
            this.tbDNI.TabIndex = 8;
            // 
            // label8
            // 
            this.label8.AutoSize = true;
            this.label8.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label8.Location = new System.Drawing.Point(351, 18);
            this.label8.Name = "label8";
            this.label8.Size = new System.Drawing.Size(29, 13);
            this.label8.TabIndex = 14;
            this.label8.Text = "DNI";
            // 
            // label9
            // 
            this.label9.AutoSize = true;
            this.label9.Location = new System.Drawing.Point(519, 18);
            this.label9.Name = "label9";
            this.label9.Size = new System.Drawing.Size(108, 13);
            this.label9.TabIndex = 16;
            this.label9.Text = "Fecha de Nacimiento";
            // 
            // tbTelefonos
            // 
            this.tbTelefonos.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.tbTelefonos.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
            this.tbTelefonos.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.tbTelefonos.Location = new System.Drawing.Point(11, 269);
            this.tbTelefonos.Name = "tbTelefonos";
            this.tbTelefonos.Size = new System.Drawing.Size(328, 20);
            this.tbTelefonos.TabIndex = 6;
            // 
            // label10
            // 
            this.label10.AutoSize = true;
            this.label10.Location = new System.Drawing.Point(8, 252);
            this.label10.Name = "label10";
            this.label10.Size = new System.Drawing.Size(54, 13);
            this.label10.TabIndex = 20;
            this.label10.Text = "Teléfonos";
            // 
            // tbFechaUltimoExamen
            // 
            this.tbFechaUltimoExamen.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.tbFechaUltimoExamen.Font = new System.Drawing.Font("Microsoft Sans Serif", 14.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.tbFechaUltimoExamen.Location = new System.Drawing.Point(356, 38);
            this.tbFechaUltimoExamen.Mask = "00/00/0000";
            this.tbFechaUltimoExamen.Name = "tbFechaUltimoExamen";
            this.tbFechaUltimoExamen.ReadOnly = true;
            this.tbFechaUltimoExamen.Size = new System.Drawing.Size(119, 29);
            this.tbFechaUltimoExamen.TabIndex = 42;
            this.tbFechaUltimoExamen.ValidatingType = typeof(System.DateTime);
            // 
            // lbFechaUltimoExamen
            // 
            this.lbFechaUltimoExamen.AutoSize = true;
            this.lbFechaUltimoExamen.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lbFechaUltimoExamen.Location = new System.Drawing.Point(353, 15);
            this.lbFechaUltimoExamen.Name = "lbFechaUltimoExamen";
            this.lbFechaUltimoExamen.Size = new System.Drawing.Size(158, 16);
            this.lbFechaUltimoExamen.TabIndex = 43;
            this.lbFechaUltimoExamen.Text = "Fecha Último Examen";
            // 
            // lbTienePlaca
            // 
            this.lbTienePlaca.AutoSize = true;
            this.lbTienePlaca.Font = new System.Drawing.Font("Microsoft Sans Serif", 14.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lbTienePlaca.ForeColor = System.Drawing.Color.LimeGreen;
            this.lbTienePlaca.Location = new System.Drawing.Point(481, 38);
            this.lbTienePlaca.Name = "lbTienePlaca";
            this.lbTienePlaca.Size = new System.Drawing.Size(0, 24);
            this.lbTienePlaca.TabIndex = 44;
            // 
            // frmPaciente
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.ClientSize = new System.Drawing.Size(882, 513);
            this.Name = "frmPaciente";
            this.Text = "Paciente";
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox2)).EndInit();
            this.tabPrincipal.ResumeLayout(false);
            this.panDerecha.ResumeLayout(false);
            this.panAbajo.ResumeLayout(false);
            this.panAbajo.PerformLayout();
            this.panCentro.ResumeLayout(false);
            this.tabPage1.ResumeLayout(false);
            this.tabPage1.PerformLayout();
            this.gbDatosPersonales.ResumeLayout(false);
            this.gbDatosPersonales.PerformLayout();
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.GroupBox gbDatosPersonales;
        protected System.Windows.Forms.Label label2;
        protected System.Windows.Forms.TextBox tbApellido;
        protected System.Windows.Forms.TextBox tbNombres;
        protected System.Windows.Forms.Label label7;
        protected System.Windows.Forms.Label label3;
        protected System.Windows.Forms.Label label6;
        protected System.Windows.Forms.Label lbObservaciones;
        protected System.Windows.Forms.TextBox tbObservaciones;
        protected System.Windows.Forms.TextBox tbDNI;
        protected System.Windows.Forms.Label label8;
        protected System.Windows.Forms.Label label9;
        protected System.Windows.Forms.TextBox tbTelefonos;
        protected System.Windows.Forms.Label label10;
        private System.Windows.Forms.ComboBox cboLiga;
        private System.Windows.Forms.MaskedTextBox dtpFechaNacimiento;
        protected System.Windows.Forms.TextBox tbCelular;
        protected System.Windows.Forms.Label label4;
        private System.Windows.Forms.MaskedTextBox tbFechaUltimoExamen;
        protected System.Windows.Forms.Label lbFechaUltimoExamen;
        protected System.Windows.Forms.TextBox tbBuscarClub;
        private System.Windows.Forms.ListBox lbxClub;
        protected System.Windows.Forms.Label label5;
        protected System.Windows.Forms.Label lbTienePlaca;
    }
}
