using System;
using System.Collections.Generic;
using System.Text;
using CapaNegocioBase;
using CapaDatosBase;
using Comunes;

namespace CapaNegocio
{
    public class PacienteTipo : CapaNegocioBase.EntidadBase
    {
        public string descripcion = "";

        public PacienteTipo()
        { }

        public PacienteTipo(CapaNegocioBase.EntidadBase entidad)
        {
            this.EntidadNombre = entidad.EntidadNombre;
            this.id = entidad.id;
            this.codigo = entidad.codigo;
        }


        //Devuelve un objeto de la capa de datos
        public override CapaDatosBase.EntidadBase convertirEnObjetoDatos()
        {
            CapaDatos.PacienteTipo datPacienteTipo = new CapaDatos.PacienteTipo(this.EntidadNombre);
            try
            {
                /*************************/
                /* Copia las propiedades */
                object origen = (object)this;
                object destino = (object)datPacienteTipo;

                Utilidades.copiarAtributos(ref origen, ref destino);
                datPacienteTipo = (CapaDatos.PacienteTipo)destino;

                origen = null;
                destino = null;
                /*************************/

            }
            catch (Exception ex)
            {
                throw new Exception(ex.Message, ex);
            }
            return datPacienteTipo;
        }
    }
}