using System;
using System.Collections.Generic;
using System.Text;
using CapaDatosBase;
using Comunes;

namespace CapaDatos
{
    public class Paciente : EntidadBase
    {
        public string apellido = "";
        public string nombres = "";
        public Guid ligaID = new Guid(Utilidades.ID_VACIO);
        public Guid clubID = new Guid(Utilidades.ID_VACIO);
        public string dni = "";
        public DateTime fechaNacimiento = DateTime.Now;
        public string telefonos = "";
        public string celular = "";
        public string observaciones = "";
        public DateTime fechaUltimoExamen;
        public int hizoPlacaID = 0;

        public Paciente(string entidadNom)
            : base(entidadNom)
        { }

        public Paciente(EntidadBase entidad)
            : base(entidad.EntidadNombre)
        {
            this.id = entidad.id;
            this.codigo = entidad.codigo;
            this.campos = entidad.campos;
        }
    }
}
